<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三潭印月 - 西湖十景</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('../image/san.jpg');
            background-size: cover; 
            background-position: center; 
            color: white;
            text-align: center;
            padding: 2rem;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>三潭印月</h1>
</header>

<nav>
    <a href="index.html">返回首页</a>
    <a href="duanqiaocanxue.html">断桥残雪</a>
    <a href="leifengxixiao.html">雷峰夕照</a>
    <a href="suti_chunxiao.html">苏堤春晓</a>
    <a href="liulangwenying.html">柳浪闻莺</a>
    <a href="huagangguanyu.html">花港观鱼</a>
    <a href="pinghuqiuyue.html">平湖秋月</a>
    <a href="shuangfengchayun.html">双峰插云</a>
<a href="quyuanfenghe.html">曲院风荷</a>
    <a href="nanpingwanzhong.html">南屏晚钟</a>
</nav>

<div class="container">
    <h2>三潭印月</h2>
    <p>三潭印月是西湖十景之一，位于杭州西湖的湖心岛上，是西湖最具特色和最富有诗意的景点之一。</p>
    <p>三潭印月景点由三座石塔和湖面相映成趣而得名，象征着月亮的倒影，给人以无尽的遐想和美感。它被誉为“西湖三绝”之一，是西湖的标志性景观之一，吸引了无数游客和文人。</p>
    <img src="../image/san.jpg" alt="苏堤春晓" width="600" height="400">
</div>


</body>
</html>
